# Database Configuration
DB_NAME=acadai
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0

# Django Configuration
DJANGO_SETTINGS_SECRET_KEY=blurblurblursheep
DJANGO_SETTINGS_DEBUG=True


DB_NAME=acadai
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432